{
    "name": "3mil/sisforms",
    "description": "Sistema de formulários 3mil",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "robmorgan/phinx": "^0.13"
    },
    "autoload": {
        "psr-4": {
            "App\\\\": "app/"
        }
    }
}
